upstream hopper_server {
  server unix:/srv/hopper/run/gunicorn.sock fail_timeout=0;
}

server {
    listen       :80;
    server_name  hopper.pw;
    return       301 http://www.hopper.pw$request_uri;
}

server {

    listen :80;
    listen [::]:80;
    server_name www.hopper.pw ipv4.www.hopper.pw ipv6.www.hopper.pw;
    server_tokens off;

    client_max_body_size 4G;

    access_log /srv/hopper/logs/nginx-access.log;
    error_log /srv/hopper/logs/nginx-error.log;

    location /favicon.png {
        alias   /srv/hopper/static/favicon.png;
    }

    location /static/ {
        alias   /srv/hopper/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # when doing https
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://hopper_server;
            break;
        }
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /srv/hopper/static/;
    }
}
