[program:hopper.pw]
command = /srv/hopper/bin/gunicorn_start                    ; Command to start app
user = nsupdate                                                         ; User to run as
stdout_logfile = /srv/hopper/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
